data/firehose/firehoseBlock.proto

syntax = "proto3";

package proto;

option go_package = "github.com/multiversx/mx-chain-core-go/data/firehose;firehose";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/multiversx/mx-chain-core-go/data/block/block.proto";
import "github.com/multiversx/mx-chain-core-go/data/transaction/log.proto";
import "github.com/multiversx/mx-chain-core-go/data/transaction/transaction.proto";
import "github.com/multiversx/mx-chain-core-go/data/smartContractResult/smartContractResult.proto";
import "github.com/multiversx/mx-chain-core-go/data/receipt/receipt.proto";
import "github.com/multiversx/mx-chain-core-go/data/rewardTx/rewardTx.proto";
import "github.com/multiversx/mx-chain-core-go/data/alteredAccount/alteredAccount.proto";

message FirehoseBlock {
  bytes                   HeaderBytes = 1;
  string                  HeaderType = 2;
  bytes                   HeaderHash = 3;
  Body                    Body = 4;
  repeated AlteredAccount AlteredAccounts = 5;
  map<string, TxWithFee>  Transactions = 6;
  map<string, SCRWithFee> SmartContractResult = 7;
  map<string, RewardTx>   Rewards = 8;
  map<string, Receipt>    Receipts = 9;
  map<string, TxWithFee>  InvalidTxs = 10;
  map<string, Log>        Logs = 11;
  repeated uint64         SignersIndexes = 12;
}

message FeeInfo {
  uint64 GasUsed = 1;
  bytes  Fee = 2 [(gogoproto.casttypewith) = "math/big.Int;github.com/multiversx/mx-chain-core-go/data.BigIntCaster"];
  bytes  InitialPaidFee = 3 [(gogoproto.casttypewith) = "math/big.Int;github.com/multiversx/mx-chain-core-go/data.BigIntCaster"];
}

message TxWithFee {
  Transaction Transaction = 1;
  FeeInfo     FeeInfo = 2;
}

message SCRWithFee {
  SmartContractResult SmartContractResult = 1;
  FeeInfo             FeeInfo = 2;
}
