data/state/receipt.proto

syntax = "proto3";

package proto;

option go_package = "github.com/multiversx/mx-chain-core-go/data/state";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/multiversx/mx-chain-core-go/data/state/stateChange.proto";
import "github.com/multiversx/mx-chain-core-go/data/transaction/log.proto";


// Receipt holds information about a receipt
message Receipt {
  bytes                TxHash       = 1 [(gogoproto.jsontag) = "txHash"];
  bytes                Address      = 2 [(gogoproto.jsontag) = "address"];
  repeated Event       Events       = 3 [(gogoproto.jsontag) = "events"];
  repeated StateChange StateChanges = 4 [(gogoproto.jsontag) = "stateChanges"];
}