data/transaction/log.proto

// This file holds the data structures related with the transaction logs functionality
syntax = "proto3";

package proto;

option go_package = "github.com/multiversx/mx-chain-core-go/data/transaction;transaction";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Event holds all the data needed for an event structure
message Event {
    bytes Address                   = 1 [(gogoproto.jsontag) = "address"];
    bytes Identifier                = 2 [(gogoproto.jsontag) = "identifier"];
    repeated bytes Topics           = 3 [(gogoproto.jsontag) = "topics"];
    bytes Data                      = 4 [(gogoproto.jsontag) = "data"];
    repeated bytes AdditionalData   = 5 [(gogoproto.jsontag) = "additionalData"];
}

// Log holds all the data needed for a log structure
message Log {
    bytes Address         = 1 [(gogoproto.jsontag) = "address"];
    repeated Event Events = 2 [(gogoproto.jsontag) = "events"];
}
