data/rewardTx/rewardTx.proto

syntax = "proto3";

package proto;

option go_package = "github.com/multiversx/mx-chain-core-go/data/rewardTx;rewardTx";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// RewardTx holds the data for a reward transaction
message RewardTx {
	uint64   Round   = 1 [(gogoproto.jsontag) = "round"];
	bytes    Value   = 3 [(gogoproto.jsontag) = "value", (gogoproto.casttypewith) = "math/big.Int;github.com/multiversx/mx-chain-core-go/data.BigIntCaster"];
	bytes    RcvAddr = 4 [(gogoproto.jsontag) = "receiver"];
	uint32   Epoch   = 2 [(gogoproto.jsontag) = "epoch"];
}
