data/slash/multipleHeaderSigningProof.proto

syntax = "proto3";

package proto;

option go_package = "slash";
option (gogoproto.stable_marshaler_all) = true;

import "slash.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/ElrondNetwork/elrond-go-core/data/block/headerInfo.proto";

message MultipleHeaderSigningProof {
  SlashingType                    Type        = 1;
  repeated bytes                  PubKeys     = 2;
  map<string, ThreatLevel>        Levels      = 3;
  map<string, HeaderInfoList>     HeadersInfo = 4 [(gogoproto.nullable) = false];
}
