webSocket/data/wsMessage.proto

syntax = "proto3";

package proto;

option go_package = "github.com/multiversx/mx-chain-core-go/webSocket/data;data";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// WsMessage contains all the information needed for a WebSocket message
message WsMessage {
  bool        WithAcknowledge = 1 [(gogoproto.jsontag) = "withAcknowledge,omitempty"];
  PayloadData PayloadData     = 2 [(gogoproto.jsontag) = "payloadData,omitempty"];
  uint64      Counter         = 3 [(gogoproto.jsontag) = "counter,omitempty"];
  int32       MessageType     = 4 [(gogoproto.jsontag) = "messageType,omitempty"];
}


// PayloadData contains all the information needed for payload data
message PayloadData {
  bytes  Payload         = 1 [(gogoproto.jsontag) = "payload,omitempty"];
  uint32 OperationType   = 2 [(gogoproto.jsontag) = "operationType,omitempty"];
}