data/block/sovereignChainHeader.proto

// This file holds the data structures related with the functionality of a sovereign chain header
syntax = "proto3";

package proto;

option go_package = "block";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "block.proto";
import "metaBlock.proto";

// EpochStart holds the block information for end-of-epoch
message EpochStartSovereign {
  Economics Economics = 1 [(gogoproto.jsontag) = "economics", (gogoproto.nullable) = false];
}

// SovereignChainHeader extends the Header structure with extra fields needed by sovereign chain
message SovereignChainHeader {
  Header                  Header                    = 1 [(gogoproto.jsontag) = "header"];
  bytes                   ValidatorStatsRootHash    = 2 [(gogoproto.jsontag) = "validatorStatsRootHash"];
  repeated bytes          ExtendedShardHeaderHashes = 3 [(gogoproto.jsontag) = "extendedShardHeaderHashes,omitempty"];
  OutGoingMiniBlockHeader OutGoingMiniBlockHeader   = 4 [(gogoproto.jsontag) = "outGoingOperations,omitempty"];
  bool                    IsStartOfEpoch            = 5 [(gogoproto.jsontag) = "isStartOfEpoch,omitempty"];
  bytes                   AccumulatedFeesInEpoch    = 6 [(gogoproto.jsontag) = "accumulatedFeesInEpoch,omitempty", (gogoproto.casttypewith) = "math/big.Int;github.com/multiversx/mx-chain-core-go/data.BigIntCaster"];
  bytes                   DevFeesInEpoch            = 7 [(gogoproto.jsontag) = "devFeesInEpoch,omitempty", (gogoproto.casttypewith) = "math/big.Int;github.com/multiversx/mx-chain-core-go/data.BigIntCaster"];
  EpochStartSovereign     EpochStart                = 8 [(gogoproto.jsontag) = "epochStart,omitempty", (gogoproto.nullable) = false];
}

message OutGoingMiniBlockHeader {
  bytes Hash                                  = 1 [(gogoproto.jsontag) = "hash,omitempty"];
  bytes OutGoingOperationsHash                = 2 [(gogoproto.jsontag) = "outGoingOperationsHash,omitempty"];
  bytes AggregatedSignatureOutGoingOperations = 3 [(gogoproto.jsontag) = "aggregatedSignatureOutGoingOperations,omitempty"];
  bytes LeaderSignatureOutGoingOperations     = 4 [(gogoproto.jsontag) = "leaderSignatureOutGoingOperations,omitempty"];
}
