data/sovereign/outGoingBridgeData.proto

syntax = "proto3";

package sovereign;
option go_package = "github.com/multiversx/mx-chain-core-go/data/sovereign;sovereign";

message BridgeOperations {
  repeated BridgeOutGoingData Data = 1;
}

message BridgeOutGoingData {
  int32 Type = 1;
  bytes Hash = 2;
  repeated OutGoingOperation OutGoingOperations = 3;
  bytes AggregatedSignature = 4;
  bytes LeaderSignature = 5;
  bytes PubKeysBitmap = 6;
  uint32 Epoch = 7;
}

message OutGoingOperation {
  bytes Hash = 1;
  bytes Data = 2;
}

message BridgeOutGoingDataValidatorSetChange {
  repeated bytes PubKeyIDs = 1;
  uint32 Epoch             = 2;
}

message BridgeOperationsResponse {
  repeated string TxHashes = 1;
}

service BridgeTxSender {
  rpc Send(BridgeOperations) returns (BridgeOperationsResponse) {}
}
