data/scheduled/scheduled.proto

syntax = "proto3";

package proto;

option go_package = "scheduled";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/ElrondNetwork/elrond-go-core/data/smartContractResult/smartContractResult.proto";
import "github.com/ElrondNetwork/elrond-go-core/data/block/block.proto";

message ScheduledMiniBlocks {
  repeated MiniBlock  MiniBlocks = 1;
}

message GasAndFees {
  bytes AccumulatedFees = 1 [(gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go-core/data.BigIntCaster"];
  bytes DeveloperFees = 2 [(gogoproto.casttypewith) = "math/big.Int;github.com/ElrondNetwork/elrond-go-core/data.BigIntCaster"];
  uint64 GasProvided = 3;
  uint64 GasPenalized = 4;
  uint64 GasRefunded = 5;
}

message ScheduledSCRs {
  bytes rootHash = 1;
  repeated SmartContractResult  scrs = 2;
  repeated bytes invalidTxHashes = 3;
  map<uint32, ScheduledMiniBlocks> scheduledMiniBlocks = 4;
  GasAndFees gasAndFees = 5;
}
